=== Blog Stats Shortcodes ===
Contributors: Christopher Su, christopher.su
Donate link: http://christophersu.org/wp-donate/
Tags: blog, stats, shortcode, shortcodes, statistics, post count, count, words, word, posts
Requires at least: 2.7
Tested up to: 3.4
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Blog Stats Shortcodes allows for users to quickly insert post, comment, page, and word counts into content using shortcodes.

== Description ==

Blog Stats Shortcodes allows for users to quickly insert post, comment, page, and word counts into content using shortcodes such as: [postcount], [commentcount], [pagecount], and [totalwordcount].

All shortcodes added by this plugin: [postcount], [commentcount], [pagecount], [totalwordcount], [post-count], [comment-count], [page-count], [blogwordcount], [blog-word-count], and [total-word-count].

== Installation ==

1. Upload the php file to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently asked questions ==



== Screenshots ==



== Changelog ==



== Upgrade notice ==


